.pro {
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 30px;
  color: var(--gray5);
}

.pro h6 {
  color: var(--blue4);
  font-size: 0.8rem;
  font-weight: normal;
}

.pro p.title {
  color: var(--gray4);
}

.pro p.dates {
  font-size: 0.8rem;
  margin-top: 5px;
}

.pro p.desc {
  line-height: 1.2;
  font-weight: 400;
  font-size: 0.9rem;
}

.pro ul.lists,
.pro ul.icons {
  display: flex;
  flex-flow: row wrap;
  column-gap: 20px;
  row-gap: 20px;
}

.pro ul.lists > li {
  background-color: transparent;
  border-radius: 8px;
  color: var(--gray4);
  font-size: 0.7rem;
}

.pro ul.icons a {
  background-color: transparent;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--blue4);
}

.pro .img div {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.pro .img img {
  width: 200px;
}

.pro .img div::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 89, 235, 0.5);
  transition: all 0.5s ease;
  content: "";
}

@media all and (max-width: 767px) {
  .pro > div:nth-child(1) {
    position: absolute;
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 80%;
    z-index: 1;
  }
}

@media all and (min-width: 768px) {
  .pro > div:first-child {
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    z-index: 1;
    text-align: left;
    position: absolute;
    width: 50%;
    left: 0;
  }

  .pro {
    display: flex;
    justify-content: flex-end;
  }

  .pro p.desc {
    padding: 20px;
    background-color: var(--gray8);
    border-radius: 10px;
    line-height: 1.5;
  }

  .pro .img:hover div::after {
    background-color: rgba(60, 89, 235, 0.1);
  }
}
